<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Books</title>
      <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
      <!-- <link rel="shortcut icon" type="image/ico" href="C:\\Users\\Labros\\Desktop\\assignment\\favicon.ico"> -->

      <style>
            body {
                  font-family: 'Sunflower', sans-serif;
                  background: #74ebd5;
                  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
                  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to right, #ACB6E5, #74ebd5);
                  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }


            #submit-form {
                  border: 2px solid #74ebd5;
                  position: absolute;
                  width: 42%;
                  top: 10%;
                  left: 50%;
            }

            #search-form {
                  border: 2px solid #ACB6E5;
                  position: absolute;
                  width: 35%;
                  top: 10%;
                  left: 5%;
            }

            @media only screen and (max-width: 768px) {
                  body {
                        font-family: 'Sunflower', sans-serif;
                        background: lightcyan;
                  }

                  #submit-form {
                        border: 1px solid lightblue;
                        position: absolute;
                        width: 100%;
                        top: 10%;
                        /* left: 5%; */
                  }

                  #search-form {
                        border: 1px solid lightblue;
                        position: absolute;
                        width: 100%;
                        top: 150%;
                        /* left: 5%; */
                  }
            }
                        

            form {
                  text-align: center
            }

            form div {
                  line-height: 2em;

            }

            #title {
                  margin-left: 15px;
                  padding-right: 1px;
            }

            #genre {
                  margin-left: 5px;
                  padding-left: 22px;
            }

            #price {
                  margin-left: 10px;
            }

            pre {
                  display: block;
                  margin: 1em 0;
                  white-space: pre;
                  font-family: 'Sunflower', sans-serif;
            }
      </style>
</head>

<body>

      <!--  Form that allows the user to register a book to the database  -->
      <div id="submit-form">
            <form>
                  <div>
                        <h1>Submit form</h1>
                        <h4>In this form you can register your book to our database</h4>
                  </div>

                  <div>
                        <label for="author">
                              <span>Author: </span>
                              <input type="text" id="author" name="author" value="" placeholder="Book's author" />
                        </label>
                  </div>

                  <div>
                        <label for="title">
                              <span>Title: </span>
                              <input type="text" id="title" name="title" value="" placeholder="Book's title" />
                        </label>
                  </div>

                  <div>
                        <label for="genre">
                              <span>Genre: </span>
                              <select id="genre" name="genre">
                                    <option value="Science fiction">Science fiction</option>
                                    <option value="Satire">Satire</option>
                                    <option value="Drama">Drama</option>
                                    <option value="Action and Adventure">Action and Adventure</option>
                                    <option value="Romance">Romance</option>
                                    <option value="Mystery">Mystery</option>
                                    <option value="Horror">Horror</option>
                              </select>
                        </label>
                  </div>

                  <div>
                        <label for="price">
                              <span>Price: </span>
                              <input type="text" id="price" name="price" value="" placeholder="eg(50.47, 50, 1000.1)" />
                        </label>
                  </div>
                  <div>
                        <button name="submit" type="submit" id="submit-btn-0" onclick="event.preventDefault()">Submit</button>
                  </div>
                  <br>
                  <div>
                        <h5 id="res-msg"></h5>
                  </div>
            </form>
      </div>
      <!-- End of the register a book form -->


      <!-- Form that allows the user to serach for a book based on key-word  -->
      <div id="search-form">
            <!-- Search form -->
            <form>
                  <div>
                        <h1>Search form</h1>
                        <h4>In this form you can search for a book based on a keyword</h4>

                        <label for="search">
                              <span>Search text: </span>
                              <input type="text" id="search" name="search" value="" placeholder="Enter a keyword"
                                    required="required" />
                        </label>
                  </div>
                  <!-- Button -->
                  <div>
                        <button name="submit" type="submit" id="submit-btn-1" onclick="event.preventDefault()">Submit</button>
                  </div>

            </form>
            <div id="search-results">
                  <pre id="results-list"></pre>
                  <a id="a"></a>
            </div>
      </div>



      <!-- Ajax call for the search form -->
      <script>
            document.getElementById('submit-btn-1').addEventListener('click', function () {
                  var xhr = new XMLHttpRequest();
                  var url = 'https://book-api-hua.herokuapp.com/books/' + document.getElementById('search').value;
                  xhr.open('GET', url, true);
                  xhr.onreadystatechange = function () {

                        if (xhr.readyState == 4 && xhr.status == 200) {
                              resetResults();
                              resetAnchorTag();
                              //Creating json array from the response text
                              var json = JSON.parse(xhr.responseText);
                              if (json.id === -1) {
                                    createNotFoundJson(json);
                              } else {
                                    for (var i = 0; i < json.length; i++) {
                                          createResultsJson(json[i], i, json.length);
                                    }
                                    createAnchorTag(url);
                              }
                        };
                  }
                  xhr.send();
            });

            function resetResults() {
                  //Stack overflow code
                  //https://stackoverflow.com/questions/3955229/remove-all-child-elements-of-a-dom-node-in-javascript?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
                  var myNode = document.getElementById("results-list");
                  while (myNode.firstChild) {
                        myNode.removeChild(myNode.firstChild);
                  }
            }

            function resetAnchorTag() {
                  //Stack overflow code
                  //https://stackoverflow.com/questions/3955229/remove-all-child-elements-of-a-dom-node-in-javascript?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
                  myNode = document.getElementById("a");
                  while (myNode.firstChild) {
                        myNode.removeChild(myNode.firstChild);
                  }
            }

            function createNotFoundJson(json) {
                  var text = document.createTextNode('  {\n    ' + '"id":' + json.id + ',\n    ' + '"result":' + '"' + json.result + '",\n    ' + '"keyword":' + '"' + json.keyword + '"\n  }\n');
                  document.getElementById('results-list').appendChild(text);
            }

            function createResultsJson(result, index, length) {
                  if (index == 0 && length == 1) {
                        var text = document.createTextNode('[\n  {\n    ' + '"id":' + result._id + ',\n    ' + '"author":' + '"' + result.author + '",\n    ' + '"title":' + '"' + result.title + '",\n    ' + '"genre":' + '"' + result.genre + '",\n    ' + '"price":' + result.price + '\n  ' + '}\n]');
                        document.getElementById('results-list').appendChild(text);
                  } else if (index == 0 && length > 1) {
                        var text = document.createTextNode('[\n  {\n    ' + '"id":' + result._id + ',\n    ' + '"author":' + '"' + result.author + '",\n    ' + '"title":' + '"' + result.title + '",\n    ' + '"genre":' + '"' + result.genre + '",\n    ' + '"price":' + result.price + '\n  ' + '},\n');
                        document.getElementById('results-list').appendChild(text);
                  } else {
                        if (index == length - 1) {
                              var text = document.createTextNode('  {\n    ' + '"id":' + result._id + ',\n    ' + '"author":' + '"' + result.author + '",\n    ' + '"title":' + '"' + result.title + '",\n    ' + '"genre":' + '"' + result.genre + '",\n    ' + '"price":' + result.price + '\n  ' + '}\n]');
                              document.getElementById('results-list').appendChild(text);
                        } else {
                              var text = document.createTextNode('  {\n    ' + '"id":' + result._id + ',\n    ' + '"author":' + '"' + result.author + '",\n    ' + '"title":' + '"' + result.title + '",\n    ' + '"genre":' + '"' + result.genre + '",\n    ' + '"price":' + result.price + '\n  ' + '},\n');
                              document.getElementById('results-list').appendChild(text);
                        }
                  }

            }

            function createAnchorTag(url) {
                  var createA = document.createElement('a');
                  var createAText = document.createTextNode('View source ');
                  createA.setAttribute('href', url);
                  createA.appendChild(createAText);
                  document.getElementById('a').appendChild(createA);
            }
      </script>


      <!-- Ajax call for the book's registration  form -->
      <script>
            document.getElementById('submit-btn-0').addEventListener('click', function () {
                  var xhr = new XMLHttpRequest();
                  var url = 'https://book-api-hua.herokuapp.com/books/';
                  xhr.open('POST', url, true);
                  xhr.setRequestHeader('Content-Type', 'application/json'); //Use JSON format
                  var validation = /^\d+(?:[.]\d+){0,1}$/gm; //Regular expression for the price validation
                  validation.lastIndex = 0; //The .exec() function demands that the lastIndex be reset so as to work properly
                  document.getElementById('res-msg').appendChild(document.createTextNode(' '));
                  if (document.getElementById('author').value == "" || document.getElementById('author').value.length > 25) {
                        // alert('Please provide valid values for author text field');
                        document.getElementById('res-msg').replaceChild(document.createTextNode('Please provide valid values for author text field, max length = 25'), document.getElementById('res-msg').firstChild);
                  } else if (document.getElementById('title').value == "" || document.getElementById('title').value.length > 40) {
                        // alert('Please provide valid values for the title text field');
                        document.getElementById('res-msg').replaceChild(document.createTextNode('Please provide valid values for the title text field,  max length = 40'), document.getElementById('res-msg').firstChild);
                  } else if (validation.exec(document.getElementById('price').value) == null) {
                        // alert('Please provide a valid price, valid formats: 50, 50.2 ,50.25,1000.23');
                        document.getElementById('res-msg').replaceChild(document.createTextNode('Please provide a valid price, valid formats: 50, 50.2 ,50.25,1000.23'), document.getElementById('res-msg').firstChild);
                  } else {
                        xhr.onreadystatechange = function () {
                              if (xhr.readyState == 4 && xhr.status == 200) {
                                    var responseText = document.createTextNode(xhr.responseText);
                                    document.getElementById('res-msg').replaceChild(responseText, document.getElementById('res-msg').firstChild);
                              }
                        };

                        xhr.send(JSON.stringify(
                              {
                                    author: document.getElementById('author').value,
                                    title: document.getElementById('title').value,
                                    genre: document.getElementById('genre').value,
                                    price: document.getElementById('price').value
                              }
                        ));
                  }
            });

      </script>



</body>

</html>